The governorship candidate of the Peoples Democratic Party, Senator Ademola Adeleke, has won the governorship election of Osun State. Adeleke beat Governor Gboyega Oyetola of the ruling All Progressives Congress with 402,979 votes to 375,077 votes.  Adeleke won in 17 local government areas including Olorunda, Ede South, Orolu, Osogbo, Odo Otin, Ifelodun, Atakumosa, and Ila, The pioneer National Chairman of the ruling APC, Bisi Akande is from Ila LGA. Meanwhile, Governor Oyetola won in 13 local government areas including Iwo, Ayedaade, Ife South and Ife East. The 2022 Osun governorship election took place in all the 30 local government areas of the state with 3,763 polling units and 332 registration areas.



See Also






Elections
#OsunDecides2022: INEC Begins Announcement Of Result
0 Comments
7 Hours Ago The other 15 political parties’ candidates in the election include: Mr Oyegoke Omigbodun, Social Democratic Party (SDP); Dr Akin Ogunbiyi (Accord); Mr Yusuf Lasun (Labour Party); Munirudeen Atanda (Action Democratic Party).  Accord Party came third with 4,508 votes, followed by Labour Party with 2,729 votes, African Action Congress with 2,141 votes and Social Democratic Party with 515 votes.  In 2018, the Independent National Electoral Commission declared Oyetola as winner, having polled 255,505 votes against Adeleke, who had 255,023 votes at the end of a supplementary election, which held in seven polling units across four local governments amidst allegations of harassment and other forms of malpractice.  BREAKDOWN  1. Boluwaduro LGA Total Registered: 24329 Accredited :12007  APC: 5649 PDP: 5860 LP: 09 SDP: 03 Accord: 37 AAC: 29  Total Valid: 11795 Total Invalid: 212 Total Vote cast: 12007   2. Ilesha East LGA Total Registered: 73440 Accredited: 26179  APC: 13452 PDP: 10969 LP: 33 SDP: 32 Accord: 91 AAC: 124  Total Valid: 25342 Total Invalid: 804 Total Vote cast: 26146   3. Osogbo LGA Total Registered: 142459 Accredited: 56020  APC: 22952 PDP: 30401 LP: 79 SDP: 62 Accord: 395 AAC: 130  Total Valid: 54997 Total Invalid: 945 Total Vote cast: 55942   4. Ila LGA Total Registered: 46623 Accredited: 24947  APC: 11163 PDP: 13036 LP: 06 SDP: 09 Accord: 34 AAC: 30  Total Valid: 24572 Total Invalid: 334 Total Vote cast: 24906  5. Atakumosa West LGA Total Registered: 36470 Accredited: 15171  APC: 6601 PDP: 7750 LP: 13 SDP: 11 Accord: 75 AAC: 35  Total Valid: 14794 Total Invalid: 353 Total Votes Cast: 15147  Infraction at RA 7, PO's head smashed, polling unit with 292 voters invaded and cancelled.   6. Ifelodun LGA Total Registered: 80021 Accredited: 34860  APC: 16068 PDP: 17107 LP: 18 SDP: 12 Accord: 65 AAC: 93  Total Valid: 34036 Total Invalid: 792 Total Votes Cast: 34828  Assertion: In Adedi/Igbo Ole, number of votes cast was higher than accredited number of voters by BVAS, so the polling unit with 829 voters was cancelled. Accredited number was 339 and vote cast was 353.   7. Ilesa West LGA Total Registered: 71001 Accredited: 26364  APC: 10777 PDP: 13769 LP: 40 SDP: 21 Accord: 106 AAC: 77  Total Valid: 25403 Total Invalid: 881 Total Vote cast: 26284   8. Ayedire LGA (Ile Ogbo) Total Registered: 37092 Accredited: 17284  APC: 7868 PDP: 7402 LP: 07 SDP: 04 Accord: 1510 AAC: 33  Total Valid: 17014 Total Invalid: 253 Total Vote cast: 17267    9. Odo Otin LGA Total Registered: 66866 Accredited: 28864  APC: 13482 PDP: 14003 LP: 19 SDP: 12 Accord: 170 AAC: 50  Total Valid: 28185 Total Invalid: 422 Total Vote cast: 28607  RA 06, PU 2. Hoodlums attacked the Polling unit, went away with the ballot box but was recovered by the Police. 227 out of 828 accredited before the attack.    10. Boripe LGA Total Registered: 69538 Accredited: 30563  APC: 21205 PDP: 7595 LP: 04 SDP: 09 Accord: 91 AAC: 82  Total Valid: 29510 Total Invalid: 598 Total Vote cast: 30108  11. Obokun LGA Total Registered: 53267 Accredited: 24447  APC: 9727 PDP: 13175 LP: 11 SDP: 04 Accord: 26 AAC: 71  Total Valid: 23813 Total Invalid: 586 Total Vote cast: 24399   12. Orolu LGA Total Registered: 39653 Accredited: 21182  APC: 9928 PDP: 10282 LP: 32 SDP: 09 Accord: 69 AAC: 55  Total Valid: 20065 Total Invalid: 413 Total Vote cast: 21178   13. Olorunda LGA Total Registered: 104700 Accredited: 42009  APC: 18709 PDP: 21358 LP: 63 SDP: 46 Accord: 208 AAC: 95  Total Valid: 41187 Total Invalid: 737 Total Vote cast: 41924   14. Ife North LGA Total Registered: 58672 Accredited: 21774  APC: 9964 PDP: 10359 LP: 34 SDP: 09 Accord: 74 AAC: 70  Total Valid: 21050 Total Invalid: 650 Total Vote cast: 21700   15. Ifedayo LGA Total Registered: 19598 Accredited: 10300  APC: 5016 PDP: 4730 LP: 01 SDP: 00 Accord: 55 AAC: 02  Total Valid: 9912 Total Invalid: 124 Total Vote cast: 10036  One of the RAs had overvoting, there was no agreement by the agents on the one vote difference, so zero votes was recorded. The PU had 419 registered voters, 240 accredited but 241 voted.   16. Ife Central LGA Total Registered: 113232 Accredited: 33413  APC: 17880 PDP: 13532 LP: 134 SDP: 50 Accord: 202 AAC: 145  Total Valid: 32544 Total Invalid: 865 Total Vote cast: 33409   17. Irepodun LGA Total Registered: 57712 Accredited: 29913  APC: 12122 PDP: 14369 LP: 1886 SDP: 06 Accord: 63 AAC: 48  Total Valid: 29032 Total Invalid: 544 Total Vote cast: 29576  Two PUs were cancelled for overvoting.  Ward Ologidi PU05 with 704 voters cancelled for overvoting. 298 were accredited, 301 voted.  Ward Ologubi had 1125 voters, 398 Accredited and 400 votes counted.   18. Oriade LGA Total Registered: 69651 Accredited: 31798  APC: 14189 PDP: 15947 LP: 24 SDP: 21 Accord: 60 AAC: 66  Total Valid: 30941 Total Invalid: 806 Total Vote cast: 31740   19. Ayedaade LGA Total Registered: 67651 Accredited: 29696  APC: 14527 PDP: 13380 LP: 20 SDP: 10 Accord: 229 AAC: 98  Total Valid: 28988 Total Invalid: 692 Total Vote Cast: 29680   20. Olaoluwa LGA Total Registered: 37149 Accredited: 17214  APC: 9123 PDP: 7205 LP: 12 SDP: 14 Accord: 35 AAC: 31  Total Valid: 16737 Total Invalid: 455 Total Vote Cast: 17192   21. Iwo LGA Total Registered: 90051 Accredited: 36591  APC: 17421 PDP: 16914 LP: 32 SDP: 20 Accord: 214 AAC: 84  Total Valid: 35634 Total Invalid: 897 Total Vote cast: 36531   22. Ede South LGA Total Registered: 54872 Accredited: 26306  APC: 5704 PDP: 19438 LP: 16 SDP: 11 Accord: 38 AAC: 43  Total Valid: 25691 Total Invalid: 546 Total Vote cast: 26237   23. Isokan LGA Total Registered: 53288 Accredited: 23051  APC: 10833 PDP: 10777 LP: 17 SDP: 08 Accord: 23 AAC: 85  Total Valid: 22353 Total Invalid: 634 Total Vote cast: 22987   24. Ejigbo LGA Total Registered: 73750 Accredited: 34380  APC: 14355 PDP: 18065 LP: 30 SDP: 17 Accord: 60 AAC: 60  Total Valid: 33329 Total Invalid: 966 Total Vote cast: 34295   25. Ede North LGA Total Registered: 71748 Accredited: 34735  APC: 9603 PDP: 23931 LP: 15 SDP: 14 Accord: 61 AAC: 35  Total Valid: 34113 Total Invalid: 571 Total Vote cast: 34684   26. Egbedore LGA Total Registered: 53150 Accredited: 24283  APC: 9228 PDP: 13230 LP: 41 SDP: 22 Accord: 105 AAC: 52  Total Valid: 23072 Total Invalid: 377 Total Vote cast: 23449  Cancellations in Two units due to overvoting.  RA Ikotun, PU 001. 823 Registered, accredited 399, valid votes 400, rejected votes 2, Total 402  Also, 002, Registered 441, Accredited 191, Valid votes 192, rejected votes 0, Total 192.   27. Irewole LGA (Reconciled) Total Registered: 74268 Accredited: 34430  APC: 18198 PDP: 14216 LP: 17 SDP: 11 Accord: 31 AAC: 84  Total Valid: 33315 Total Invalid: 824 Total Vote cast: 34139  Agent of the PDP said there was security breach in Irewole. Local government collation agent of the PDP was shot and currently in the hospital and absent from the collation. Agent said he was surprised the Collation officer didn't mention it.   28. Atakumosa East LGA Total Registered: 41027 Accredited: 15497  APC: 7449 PDP: 6992 LP: 23 SDP: 14 Accord: 40 AAC: 46  Total Valid: 14875 Total Invalid: 319 Total Vote cast: 15194    29. Ife South LGA Total Registered: 56706 Accredited: 22927  APC: 12481 PDP: 9116 LP: 28 SDP: 14 Accord: 36 AAC: 93  Total Valid: 22326 Total Invalid: 588 Total Vote cast: 22914  PDP Collation officer said, 5 of the RAs, including Olode, Kere and Usi wards, PDP agents were chased away from the collation centres by Armed thugs. He said the signatures of the agents are not on the result sheets but was not recorded by INEC.  APC said there was malfunction of machines in the some wards.  INEC officer said no cancellation was done.   30. Ife East LGA Total Registered: 114403 Accredited: 41006  APC: 19353 PDP: 18071 LP: 65 SDP: 40 Accord: 305 AAC: 195  Total Valid: 39125 Total Invalid: 1486 Total Vote cast: 40611  Okedewe 3, PU 3, Omisore/Ogbon Oye had issues of overvoting. 932 Registered, 321 accredited and total votes is 338.  Modakeke Unit, PU 021, did not use BIVAS and agents agreed all.parties should be scored zero. 